{
  "name": "jspdd-kind",
  "version": "1.0.6",
  "description": "",
  "main": "dist/kind.js",
  "scripts": {
    "watch": "babel -w src/ -d dist/",
    "build": "babel src/ -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openjavascript/jspdd-kind.git"
  },
  "author": "suches <908202921@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openjavascript/jspdd-kind/issues"
  },
  "homepage": "https://github.com/openjavascript/jspdd-kind#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "path": "^0.12.7"
  }
}
